PORT = 8051
username= jainsaumya303
password= 7kzlwXB8PlKIu94G

ATLAS_URL= "mongodb+srv://jainsaumya303:7kzlwXB8PlKIu94G@cluster0.7mtno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= saumya
SECURE= "development"